%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Exercise 2
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 6eaddf38db305f742aca8895c13e61d3, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: f8a9d66f4a5b22045b64d4916abde24d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: fca20779445453449a3295338811c738, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a10998a056adb724ba80e4df6a236f32, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 60ad05393a0165945b3c028d299c2463, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: f8b3a4b7a1ec28044882069a5768a69e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d79053b0ea8c5764e8a30f1f31173838, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
